{
  "name": "Task Management App",
  "description": "A modern task management application with React frontend and Node.js backend",
  "repository": "https://github.com/fenix473/task-management-app",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "react", "express", "sqlite", "task-management"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/docker"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Environment for the application",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [],
  "stack": "container"
} 